APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VXDxf+eW8qO2mAEF9IlzkGZ5QnmB33b2z4zmkxrzEYw=
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_FILE=database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4fbe54f75afa81
MAIL_PASSWORD=b1d6e69984a7ac
MAIL_ENCRYPTION=null
