APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VXDxf+eW8qO2mAEF9IlzkGZ5QnmB33b2z4zmkxrzEYw=
APP_URL=http://localhost

<<<<<<< HEAD
DB_CONNECTION=sqlite
DB_FILE=database.sqlite

=======
DB_CONNECTION=pgsql
DB_HOST=localhost
<<<<<<< HEAD
DB_DATABASE=pankennei
DB_USERNAME=pankennei
DB_PASSWORD= 
=======
DB_DATABASE=FuadAmahoru
DB_USERNAME=FuadAmahoru
DB_PASSWORD=
>>>>>>> 438a00eb021c50b203b2af5dfd820b23e2ddfa6c
>>>>>>> 9fb14e4d5cb6cba1725bd6ff64c075b966a85e7f

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
