APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VXDxf+eW8qO2mAEF9IlzkGZ5QnmB33b2z4zmkxrzEYw=
APP_URL=http://localhost


DB_CONNECTION=pgsql
<<<<<<< HEAD
DB_HOST=localhost
DB_DATABASE=FuadAmahoru
DB_USERNAME=FuadAmahoru
DB_PASSWORD=
=======
DB_HOST=ec2-54-83-23-91.compute-1.amazonaws.com
DB_DATABASE=d50hfki7nrepf3
DB_USERNAME=mvxmxezcbxmzke
DB_PASSWORD=65a203621da9df0da9c57b84929029cd4268180ff89af4d7477cd4612e56eaf8

>>>>>>> e84d84ff70c81826e9ee9746463346efee5a862c
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

